# Configurações Básicas
# Em produção, certifique-se de revisar todas as configurações abaixo.
DEBUG=  # True para desenvolvimento, False para produção

# Configurações do Django
SECRET_KEY="your_secret_key_here"  # Substitua por uma chave secreta segura
ALLOWED_HOSTS="your_domain_or_ip_here"  # Exemplo: ['meusite.com', 'meuip.com']

# Configurações do Banco de Dados (PostgreSQL)
DB_NAME="your_database_name_here"
DB_USER="your_database_user_here"
DB_PASSWORD="your_database_password_here"
DB_HOST="your_database_host_here"  # Exemplo: localhost ou IP do servidor
DB_PORT="your_database_port_here"  # Exemplo: 5432 para PostgreSQL

# Configurações de Arquivos Estáticos e de Mídia
DJ_STATIC_URL=/static/
DJ_MEDIA_URL=/media/

# Configurações de Idioma e Fuso Horário
LANGUAGE_CODE=pt-BR
TIME_ZONE=America/Recife
USE_I18N=True
USE_L10N=True
USE_TZ=True

# Ambiente de Execução
DJANGO_ENV=  # development para desenvolvimento, production para produção